.input-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  &.is-mobile .input-container {
    margin-top: 10vh;

    &.inputting::after {
      animation: none;
    }

    &::after {
      content: attr(data-value);
      display: block;
      position: absolute;
      margin: 1rem;
      height: 1.5em;
      left: 1px;
      font-size: 4rem;
      font-family: consolas;
      letter-spacing: 0.2rem;
      border-right: 1px solid;
      animation: twinkle 1.3s infinite;
    }

    &::before {
      bottom: -2em;
      font-size: 3rem;
    }

    @keyframes twinkle {
      0%,
      100% {
        border-right-color: initial;
      }

      50% {
        border-right-color: transparent;
      }
    }

    .outter-input {
      color: transparent;
    }
  }

  .input-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &::before {
      content: attr(data-prev-command);
      position: absolute;
      bottom: calc(-1em * 1.5);
      font-size: 1.2rem;
      font-family: consolas;
    }

    input {
      height: 6rem;
      font-size: 4rem;
      padding: 1rem;
      letter-spacing: 0.2rem;
      font-family: consolas;
      border-radius: 0.8rem;
      border-color: var(--border-color);
      border-style: solid;
      background-color: transparent;
    }

    .inner-input {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .outter-input {
      z-index: 1;
    }
  }

  button {
    height: 8rem;
    padding: 0 2rem;
    font-size: 2rem;
    color: var(--btn-color);
    border-radius: 0.8rem;
    border-style: solid;
    border-color: var(--btn-background-color);
    background-color: var(--btn-background-color);
    overflow: hidden;
    cursor: pointer;
    box-sizing: content-box;

    &:active {
      transform: scale(0.98);
    }
  }

  .cancel-btn {
    color: #fff;
    border-color: #ca3a31;
    background-color: #ca3a31;
  }
}
